<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>header</title>

<style>
 .navbar {
  overflow: visible;
  background-color: #333;
  height: 80px; /* set the height of the navbar to 60px */
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 20px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  /* overflow: hidden; */
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 20px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  border-radius: 50px;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: brown;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

image
{ border: 100px;
  padding-left: 1000px;
   background: local;}

.nav-btn {
  float: left;
  font-size: 8px;
  color: white;
  text-align: center;
  padding: 5px 5px;
  text-decoration: none;
  border: none;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  cursor: pointer;
  border-radius: 50px;
}

.nav-btn:hover {
  background-color: brown;
}
</style>
</head>
<body>

  <div class="navbar">
    <img src="large.png" width="240px" height="70px" style="float: left;" >
    <a href="home.html">Home</a>
    <a href="blogs.html">Blogs</a>
    <div class="dropdown">
      <button class="dropbtn">Our Info 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="about us.html">About Us</a>
        <a href="vision-mission.html">Vission & Mission</a>
       
      </div>
    </div> 
    <a href="what we do.html">What we Do</a>
    <div class="dropdown">
        <button class="dropbtn">Ways to Help 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="Donation-form.html">Donations</a>
          <a href="adoption-form.html">Adoptions</a>
          <a href="volunteer.html">Volunteering</a>
          <a href="repot animal abuse.html">Report Animal Abuse</a>
        </div>
    </div> 
      <a href="Contact-Us.html">Contact Us</a>
      <button class="nav-btn"><a href="Donation-form.html">Donate Now</a></button>
      <button class="nav-btn"><a href="login.html">LogIn/SignUp</a></button>
  
  
</div>

  
</body>
</html>