<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AniCare  | Home..</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="home.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
      .navbar {
    overflow: visible;
    background-color: #333;
    height: 100px; /* set the height of the navbar to 60px */
  }
  
  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 20px 16px;
    text-decoration: none;
  }
  
  .dropdown {
    float: left;
    /* overflow: hidden; */
  }
  
  .dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 20px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: brown;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  image
  {  
    border: 100px;
    padding-left: 1000px;
     background: local;}
  
.nav-btn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 20px 16px;
  background-color: inherit;
  border-radius: 50%;
  font-family: inherit;
  margin: 0;
  cursor: pointer;
}

.nav-btn:hover {
  background-color: black;
}

.hero {
  display: flex;
  align-items: center;
  background-color: #f2f2f2;
  padding: 50px;
}

.hero-text {
  flex: 1;
  padding-right: 20px;
}

.hero-text h1 {
  font-size: 36px;
  margin-bottom: 20px;
}

.hero-text p {
  font-size: 18px;
  margin-bottom: 20px;
}

.hero-image {
  flex: 1;
}

.hero-image img {
  max-width: 100%;
  height: auto;
}


/* immediate rescue button */
.btn-77,
.btn-77 *,
.btn-77 :after,
.btn-77 :before,
.btn-77:after,
.btn-77:before {
  border: 0 solid;
  box-sizing: border-box;
}
.btn-77 {
  -webkit-tap-highlight-color: 
transparent;
  -webkit-appearance: button;
  background-color: 
#000;
  background-image: none;
  color: 
#fff;
  cursor: pointer;
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
    Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif,
    Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
  font-size: 100%;
  line-height: 1.5;
  margin: 0;
  -webkit-mask-image: -webkit-radial-gradient(#000, #fff);
  padding: 0;
}
.btn-77:disabled {
  cursor: default;
}
.btn-77:-moz-focusring {
  outline: auto;
}
.btn-77 svg {
  display: block;
  vertical-align: middle;
}
.btn-77 [hidden] {
  display: none;
}
.btn-77 {
  -webkit-animation: pulse 2s infinite;
  animation: pulse 2s infinite;
  border: 1px solid;
  border-radius: 999px;
  box-shadow: 0 0 0 2em 
transparent;
  box-sizing: border-box;
  display: block;
  font-weight: 900;
  -webkit-mask-image: none;
  overflow: hidden;
  padding: 1.2rem 3rem;
  position: relative;
  text-transform: uppercase;
}
@-webkit-keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 
#fff;
  }
}
@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 
#fff;
  }
}
    </style>

  
</head>
<body >
  
    <br><br>
    <u><h3 style="text-align: center;">VOICES FOR THE VOICELESS</h3></u>
    <br><br>
    <div id="header"></div>
    <!-- <div class="navbar">
        <img src="anicare logo.jpg" width="240px" height="70px" style="float: left;" >
        <a href="home.html">Home</a>
        <a href="blogs.html">Blogs</a>
        <div class="dropdown">
          <button class="dropbtn">Our Info 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="about us.html">About Us</a>
            <a href="vision-mission.html">Vision-Mission</a>
           
          </div>
        </div> 
        <a href="what we do.html">What we Do</a>
        <div class="dropdown">
            <button class="dropbtn">Ways to Help 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="Donation-form.html">Donation</a>
              <a href="adoption-form.html">Adoption</a>
              <a href="volunteer.html">Volunteering</a>
              <a href="repot animal abuse.html">Report Animal Abuse</a>
            </div>
        </div> 
          <a href="Contact-Us.html">Contact Us</a>
          <button class="nav-btn"><a href="Donation-form.html">Donate Now</a></button>
          <button class="nav-btn"><a href="login.html">Login/SignUP</a></button>
  </div>  -->

          <section class="hero">
            <div class="hero-text">
              <h1>A BETTER LIFE FOR INDIA’S STRAY ANIMALS</h1>
              <p>We are shelter and foster focussed, working to build a strong, compassionate animal welfare network in Jaipur, India.</p><br>
              <button class="btn-77"><a href="rescue.html">Immediate Rescue Button</a></button>
            </div>
            <div class="hero-image">
              <img src="dog with girl 1.jpg" alt="animmals">
            </div>
          </section><br>
          
    <img src="Assest/images/milestone1.jpg" height="230px" alt="milestone1">
    <img src="milestone2.jpg" height="230px" alt="milestone2">
    <img src="milestone3.jpg" height="230px" alt="milestone3">
    <img src="milestone4.jpg" height="230px" alt="milestone4">
    <img src="milestone5.jpg" height="230px" alt="milestone5">
    <img src="milestone6.jpg" height="230px" alt="milestone6"><br>

    <hr>
    <img src="stray animal 1.jpg" height="200px" alt="stray1">
    <img src="stray animal 3.jpg" height="200px" alt="stray3">
    <img src="stray animal 4.jpg" height="200px" alt="stray 4">
    <img src="stray animal 6.jpeg" height="200px" alt="stray 6">
    <img src="stray animal 8.jpg" height="200px" alt="stray 8">
    <hr>

    <div class="container-fluid mt-3">
      
      <div class="row">
        <div class="col-sm-6 p-2 bg-primary text-white"><img src="dog home bottom.jpg" height="400px" width="100%" alt="save animal"></div>
        <div class="col-sm-6 p-2 bg-dark text-white"><br><br><br>
          <h3 style="text-align: center;">79.9 MILLION ANIMALS AT RISK</h3><br>
          <p>In India, street dogs are misunderstood as dangerous, savage animals. SAFI works alongside India’s local shelters to rescue, rehabilitate, vaccinate, and house these strays in need.</p>
          <button type="button"><a href="about us.html">About Us</a></button>
        </div>
        
      </div>

      <div class="row">
        <div class="col-sm-6 p-2 bg-dark text-white"><br><br><br>
          <h3>HOUSING, CARE, & MORE FOR INDIA’S MOST VULNERABLE</h3><br>
          <p>Since 2004, we’ve helped build up India’s animal welfare infrastructure, providing medical care, food, forever home matching, education, and much more. Your tax-deductible donation helps us fight for stray animals in India.</p>
          <button type="button"><a href="Donation-form.html">Donate Now</a></button>
        </div>
        <div class="col-sm-6 p-2 bg-primary text-white"><img src="donate hoome bottom.jpg" height="400px" width="100%" alt="rescue team">
         
        </div>
        
      </div>
      <br>

      <div id="footer"></div>
      <script src="head-foot.js"></script>

      
    
    

    
  
</body>
</html>